MYSQL_URL=mysql://root:rSAOXdUDuHbFLLAhDVprpMDAJFmVDzNO@monorail.proxy.rlwy.net:34683/railway
PORT=3000
VITE_API_URL=http://localhost:5173
BASE_URL=http://localhost:3000
AUTH0_SECRET=1p489SzhFaC03A1Wqebszc4RhjYFLsNuygYuenSMQ93LKnoXVUXElcOdVczTvtMd
AUTH0_CLIENT_ID=AvGPDNPcyV4OIb4wAEAItepvSvwi63cN
AUTH0_DOMAIN=dev-61esshp4nnlhg7xz.us.auth0.com
AUTH0_AUDIENCE=https://dev-61esshp4nnlhg7xz.us.auth0.com/api/v2/
